[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.galleria

extensions=mr.developer
auto-checkout=*
[sources]
#collective.configviews = git git@github.com:collective/collective.configviews.git
#collective.gallery = git git@github.com:collective/collective.gallery.git
collective.js.galleria = git git@github.com:collective/collective.js.galleria.git

